
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/static/ico/favicon.ico">

    <title>网站首页</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="/static/lib/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="/static/lib/html5shiv.js"></script>
      <script src="/static/lib/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="/static/home/css/carousel.css" rel="stylesheet">
    <style>
   
body {
  padding-top: 50px;
}
.starter-template {
  padding: 40px 15px;
  text-align: center;
}


.home-box h2 {
  margin-top: 0;
  color: #f04c5c;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.15);
  border-bottom: 1px solid #DDD;
  margin: 15px 0;
  padding: 0;
  line-height: 1.7;
}


.list-group-item {
position: relative;
display: block;
padding: 10px 15px;
margin-bottom: -1px;
background-color: #fff;
border: 0px solid #ddd;
}



    /* footer */
#footer {
  background: #fff;
  -webkit-box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.05);
  box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.05);;
  margin-top: 65px;
}

#footer .footer-wrap {
  padding: 20px 0;
}

#footer .desc {
  color: #ababab;
}



    </style>
  </head>
<!-- NAVBAR
================================================== -->
  <body>
  
  <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Project name</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>


    


     {{.LayoutContent}}

    



    </div><!-- /.container -->



    <footer id="footer">
    <div class="container">
        <div class="row footer-wrap">
            <div class="col-md-12 desc">
                <div class="pull-right">
                    <div class="btn-group dropup">
                        <button type="button" class="btn btn-default btn-md dropdown-toggle" data-toggle="dropdown">当前语言:简体中文 <i class="caret"></i></button>
                        <ul class="dropdown-menu">
                            
                                <li><a href="javascript::" data-lang="en-US" class="lang-changed">English</a></li>
                            
                        </ul>
                    </div>
                    
                        <a class="btn btn-success" href="/donate"><i class="icon-dollar"></i> 捐赠我们</a>
                    
                    
                </div>
                
                <p>
                    <a href="/about"><strong>关于</strong></a>
                    |
                    <a href="/team"><strong>团队</strong></a>
                    |
                    <a target="_blank" href="https://github.com/astaxie/beego"><strong><i class="icon-github-sign"></i> Github</strong></a>
                    - 20ms.
                </p>

                <p>
                    版权所有 © 2012-2014 Beego 授权许可遵循 <a href="http://www.apache.org/licenses/LICENSE-2.0.html">apache 2.0 licence</a> Logo由 <a target="_blank" href="http://mdong.org">Tengfei</a> 设计
                </p>

            </div>
        </div>
    </div>
</footer>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/static/lib/jquery.min.js"></script>
    <script src="/static/bootstrap/js/bootstrap.min.js"></script>
    <script src="/static/home/js/docs.min.js"></script>
  </body>
</html>
